# improve colors
set -g default-terminal 'xterm-256color'

# set scrollback buffer to 30000
set -g history-limit 30000

# customize the status line
set -g status-fg green
set -g status-bg black

# use vi keys in the buffer
set -g mode-keys vi
