# set 256color mode
set -g default-terminal 'xterm-256color'

# set scrollback buffer to 30000
set -g history-limit 30000

# customize the status line
set -g status-style bg=black,fg='#bf5700',bold

# refresh the status line every second
set -g status-interval 1

# increase the length of the right status line
set -g status-right-length 100

# visually indicate when the prefix key has been typed
set -g status-right '#{?client_prefix,#[reverse]<C-B>#[noreverse], } "#{pane_title}" %H:%M:%S %A, %B %d'

# customize the command line
set -g message-style bg=black,fg='#bf5700',bold

# customize active pane border
set -g pane-active-border-style fg='#bf5700'

# use vi keys in the buffer
set -g mode-keys vi

# turn on focus events (required for vim-gitgutter)
set -g focus-events on
