# set 256color mode with true color enabled
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ',alacritty:Tc'

# set scrollback buffer to 30000
set -g history-limit 30000

# colors (using gruvbox dark mode color palette)
#status_fg='#83a598'
#message_fg='#fb4934'
#status_bg='#3c3836'
#border_fg='#a89984'
#active_border_fg='#fe8019'
#host_fg='#fabd2f'
#time_fg='#8ec07c'
#date_fg='#d3869b'
#prefix_fg=$message_fg
#session_name_fg='#b8bb26'

# Nord dark mode color palette
# See: https://www.nordtheme.com/docs/colors-and-palettes
status_fg='#81a1c1'
message_fg='#bf616a'
status_bg='#3b4252'
border_fg='#e5e9f0'
active_border_fg='#d08770'
host_fg='#ebcb8b'
time_fg='#8fbcbb'
date_fg='#b48ead'
prefix_fg=$message_fg
session_name_fg='#a3be8c'

# customize the status line
set -g status-style bg=$status_bg,fg=$status_fg,bold

# refresh the status line every second
set -g status-interval 1

# increase the length of the right status line
set -g status-right-length 100

# increase the length of the left status line
set -g status-left-length 100

# customize the status-left text
set -g status-left "#[fg=${session_name_fg}][#S] "

# visually indicate when the prefix key has been typed
set -g status-right "#[fg=${prefix_fg}]#{?client_prefix,<C-B>, }#[default]"
# further customize the status-right text
set -ga status-right " #[fg=${host_fg}][#(whoami):#H]#[default]"
set -ga status-right " #[fg=${time_fg}]%H:%M:%S#[default]"
set -ga status-right " #[fg=${date_fg}]%A, %B %d#[default]"

# customize the command line
set -g message-style bg=$status_bg,fg=$message_fg,bold

# customize active pane border
set -g pane-active-border-style fg=$active_border_fg

# customize default (non-active) pane border
set -g pane-border-style fg=$border_fg

# use vi keys in the buffer
set -g mode-keys vi

# turn on focus events (required for vim-gitgutter)
set -g focus-events on

# reduce delay switching to normal mode when pressing Esc in vim
set -sg escape-time 20

# shortcut to source the tmux config file
bind S source-file ~/.tmux.conf
