# set 256color mode with true color enabled
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# set scrollback buffer to 30000
set -g history-limit 30000

########################################################################################
#   Color scheme borrowed from *Creating a tmux Colour Theme* by Cassidy K.            #
#   See her blog post here: https://cassidy.codes/blog/2019-08-03-tmux-colour-theme/   #
########################################################################################
# color variables
status_fg='#bd93f9'
message_fg='#8be9fd'
status_bg='#44475a'
border_fg='#6272a4'
active_border_fg='#ff79c6'

# customize the status line
set -g status-style bg=$status_bg,fg=$status_fg,bold

# refresh the status line every second
set -g status-interval 1

# increase the length of the right status line
set -g status-right-length 100

# visually indicate when the prefix key has been typed
set -g status-right '#{?client_prefix,#[reverse]<C-B>#[noreverse], } "#{pane_title}" %H:%M:%S %A, %B %d'

# customize the command line
set -g message-style bg=$status_bg,fg=$message_fg,bold

# customize active pane border
set -g pane-active-border-style fg=$active_border_fg

# customize default (non-active) pane border
set -g pane-border-style fg=$border_fg

# use vi keys in the buffer
set -g mode-keys vi

# turn on focus events (required for vim-gitgutter)
set -g focus-events on
